MONGO_URL = mongodb+srv://faycalhenaoui1:L6YAa1EktC38pFjC@gokugains.nmwzweh.mongodb.net/gokugains?retryWrites=true&w=majority&appName=Gokugains
PORT = 5000
PASS_SEC= es8dfg8g9d65f4
JWT_SEC= 4gb85v4sg51dg8hnsg
CHARGILY_KEY=test_sk_XM6geTmu8H5uOkfzNO8chx7kN8hvX9RrXWXF8d9L